#cloud-config
runcmd:
  - until curl -sf https://10.0.10.2:6443/ping; do sleep 5; done
  - curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server" K3S_URL="https://10.0.10.2:6443" K3S_TOKEN_FILE="/var/lib/rancher/k3s/server/node-token" sh -
